* [31m8b1a90f[m -[33m (HEAD -> master)[m Updated some configs [32m(2 seconds ago) [1;34m<Waldir Leoncio>[m
* [31m241be32[m -[33m (origin/master, origin/HEAD)[m Updated VSC config [32m(65 minutes ago) [1;34m<Waldir Leoncio>[m
* [31m8168305[m -[33m[m Added .Rprofile [32m(65 minutes ago) [1;34m<Waldir Leoncio>[m
* [31m01d15e3[m -[33m[m Improved work mode on IMB [32m(7 hours ago) [1;34m<Waldir Leoncio>[m
*   [31m2da22bb[m -[33m[m Merge branch 'master' of https://github.com/wleoncio/config [32m(22 hours ago) [1;34m<Waldir Leoncio>[m
[32m|[m[33m\[m  
[32m|[m * [31mc707583[m -[33m[m Added work mode to IMB [32m(30 hours ago) [1;34m<Waldir Leoncio>[m
[32m|[m * [31m7636cc4[m -[33m[m Updated README [32m(30 hours ago) [1;34m<Waldir Leoncio>[m
* [33m|[m [31m7894968[m -[33m[m Added Dropbox to startup [32m(22 hours ago) [1;34m<Waldir Leoncio>[m
* [33m|[m [31m1f64c65[m -[33m[m Added LICENSE section to README [32m(22 hours ago) [1;34m<Waldir Leoncio>[m
[33m|[m[33m/[m  
* [31m4dc57cc[m -[33m[m Added debugging print R snippet [32m(4 days ago) [1;34m<Waldir Leoncio>[m
* [31me18d707[m -[33m[m Improved work mode [32m(4 days ago) [1;34m<Waldir Leoncio>[m
*   [31m4fa0226[m -[33m[m Merge branch 'work-mode' [32m(4 days ago) [1;34m<Waldir Leoncio>[m
[34m|[m[35m\[m  
[34m|[m * [31mdbdcd23[m -[33m[m File reorganization [32m(4 days ago) [1;34m<Waldir Leoncio>[m
[34m|[m * [31m054388c[m -[33m[m Added work mode [32m(4 days ago) [1;34m<Waldir Leoncio>[m
[34m|[m * [31me64c78b[m -[33m[m Updated README [32m(4 days ago) [1;34m<Waldir Leoncio>[m
[34m|[m[34m/[m  
* [31m25a1dad[m -[33m[m Added more exceptions to compton's opacity rule [32m(4 days ago) [1;34m<Waldir Leoncio>[m
* [31m601e589[m -[33m[m Added i3 shortcuts [32m(4 days ago) [1;34m<Waldir Leoncio>[m
* [31m54c6046[m -[33m[m Changes to VSC [32m(4 days ago) [1;34m<Waldir Leoncio>[m
* [31m83b30e1[m -[33m[m Added shortcuts for locking and sleeping [32m(8 days ago) [1;34m<Waldir Leoncio>[m
* [31m0b5866e[m -[33m[m Changed VSC setting [32m(8 days ago) [1;34m<Waldir Leoncio>[m
* [31m39e6f2e[m -[33m[m Alfabetized VSC settings [32m(8 days ago) [1;34m<Waldir Leoncio>[m
*   [31m092c139[m -[33m[m Merge branch 'master' of https://github.com/wleoncio/config [32m(8 days ago) [1;34m<Waldir Leoncio>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m417d486[m -[33m[m Simplified i3 config on imb [32m(2 weeks ago) [1;34m<Waldir Leoncio>[m
[36m|[m * [31me7e4f71[m -[33m[m Improved VSC Markdown behavior [32m(2 weeks ago) [1;34m<Waldir Leoncio>[m
* [1;31m|[m [31mcb4f1ff[m -[33m[m Added safe-quitting to VSC [32m(8 days ago) [1;34m<Waldir Leoncio>[m
* [1;31m|[m [31mea14c49[m -[33m[m Removed albert from loading [32m(8 days ago) [1;34m<Waldir Leoncio>[m
* [1;31m|[m [31m17d5c11[m -[33m[m Removed transparency from i3lock [32m(8 days ago) [1;34m<Waldir Leoncio>[m
* [1;31m|[m [31m77891e6[m -[33m[m updated VSC config [32m(11 days ago) [1;34m<Waldir Leoncio>[m
* [1;31m|[m [31me411f07[m -[33m[m Opdated compton config location [32m(11 days ago) [1;34m<Waldir Leoncio>[m
[1;31m|[m[1;31m/[m  
* [31m9718e21[m -[33m[m Improved i3 config on IMB [32m(2 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m5450952[m -[33m[m Added confirm on exit to VSC [32m(2 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m3367fc3[m -[33m[m Changed compton location [32m(2 weeks ago) [1;34m<Waldir Leoncio>[m
*   [31m3014f92[m -[33m[m Merge branch 'master' of https://github.com/wleoncio/config [32m(2 weeks ago) [1;34m<Waldir Leoncio>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [31mf0943cb[m -[33m[m Merge branch 'master' of https://github.com/wleoncio/config [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [31mc58f0d4[m -[33m[m Added TODO [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;32m|[m [1;34m|[m * [31m54769e6[m -[33m[m Added TODOs [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;32m|[m [1;34m|[m * [31madc7e65[m -[33m[m Add files via upload [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;32m|[m [1;34m|[m * [31mf9f507e[m -[33m[m Added config for macleo [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;32m|[m [1;34m|[m * [31m145b4b7[m -[33m[m Added TODO [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;32m|[m * [1;35m|[m [31m3300fcc[m -[33m[m Added handling of headphone volume [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;32m|[m * [1;35m|[m [31mbcf0ab7[m -[33m[m Improved game mode [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;32m|[m * [1;35m|[m [31m2c91363[m -[33m[m Improved alignment [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;32m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m [31m3fd03a2[m -[33m[m Changes to i3 on imb [32m(2 weeks ago) [1;34m<Waldir Leoncio>[m
[1;35m|[m[1;35m/[m  
* [31m57322ac[m -[33m[m Removed pocket-casts transparency [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mb327146[m -[33m[m Reformatting [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31ma583187[m -[33m[m Added separate compton config file [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m3e456db[m -[33m[m Reorganized i3 file [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mc2146f5[m -[33m[m Improved handling of Spotify [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m81ec34d[m -[33m[m Improved game mode [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m67353f0[m -[33m[m Changed compton settings [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m9e33e3a[m -[33m[m Added TODO [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31md05d618[m -[33m[m Improved UI feedback [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m9936ecf[m -[33m[m Added TODOs [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m4d93317[m -[33m[m Added .xbindkeysrc [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m75da734[m -[33m[m Changes to i3 config [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mbb36ad0[m -[33m[m Add Goto line VSC shortcut [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m379ef0b[m -[33m[m Replacing Albert with Rofi [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mb0a0c50[m -[33m[m Some reorganization [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m1f129af[m -[33m[m Added game mode [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m1f9ae83[m -[33m[m Fixed snippet file names [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
*   [31m107ec6e[m -[33m[m Merge branch 'mergeImbPossante' [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m4ffba0e[m -[33m[m Added machine-specific i3 files [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;36m|[m * [31m63f5d88[m -[33m[m Fixed linting [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;36m|[m * [31m844e16c[m -[33m[m Added VSC [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;36m|[m * [31m93fb74a[m -[33m[m Bash and dunst [32m(3 weeks ago) [1;34m<Waldir Leoncio>[m
[1;36m|[m[1;36m/[m  
* [31m6ed2755[m -[33m[m Removed todoist floating [32m(4 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m57d33aa[m -[33m[m Added settings mode to i3 [32m(4 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mc99076b[m -[33m[m Added todo [32m(4 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mfeea473[m -[33m[m Added aliases for suspend [32m(4 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mcd0c492[m -[33m[m Minor setting changes to VSC [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m9c4e4e5[m -[33m[m Changed some VSC shortcuts [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m12b3b01[m -[33m[m Disabled i3 focus wrapping [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31ma62e5e6[m -[33m[m Changed positioning and font [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mda3abc2[m -[33m[m Changed default vim theme [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m8ac861d[m -[33m[m Added .vimrc [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m1288abe[m -[33m[m Fixed default location [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m9b2b77b[m -[33m[m Added floating to Evolution window [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m24e5d00[m -[33m[m Fixed compton loading [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m3142968[m -[33m[m Hardwired default $2 location (bad idea?) [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mf10da72[m -[33m[m Added config to config [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31ma851193[m -[33m[m Changed file name [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m23005f3[m -[33m[m Improved handling of multiple VSC folders [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mdfaa12a[m -[33m[m Added citation file [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m8b57d21[m -[33m[m Updated all config files [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m7b8197b[m -[33m[m Finished implementation of pushpull script [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m84d0e11[m -[33m[m Added pushpull script [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m85732a5[m -[33m[m Added assignment operator snippets [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mbfc682e[m -[33m[m Added "Browser" snippet [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m4dd2aae[m -[33m[m Update README.md [32m(5 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m3cb858b[m -[33m[m Update README.md [32m(6 weeks ago) [1;34m<Waldir Leoncio>[m
* [31ma2fe0e8[m -[33m[m Update README.md [32m(6 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m499ea89[m -[33m[m Add files via upload [32m(6 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m2732b7b[m -[33m[m Create README.md [32m(6 weeks ago) [1;34m<Waldir Leoncio>[m
* [31ma168d76[m -[33m[m Add files via upload [32m(6 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m9ed5dff[m -[33m[m Add files via upload [32m(7 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m464b8d1[m -[33m[m Add files via upload [32m(7 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m6e37d43[m -[33m[m Create keybindings.json [32m(7 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m890c931[m -[33m[m Add files via upload [32m(7 weeks ago) [1;34m<Waldir Leoncio>[m
* [31mbd8cf0d[m -[33m[m Add files via upload [32m(7 weeks ago) [1;34m<Waldir Leoncio>[m
* [31md4094a9[m -[33m[m Create config [32m(7 weeks ago) [1;34m<Waldir Leoncio>[m
* [31m74a5459[m -[33m[m Initial commit [32m(7 weeks ago) [1;34m<Waldir Leoncio>[m