# Simple config rules

daemon = TRUE
shadow = FALSE

# Fading

fading = TRUE
fade-delta = 7

# Transparency

inactive-opacity = .95
opacity-rule = [
	"95:class_g = 'pocket-casts'",
	"95:class_g = 'Rofi'",
	"95:name = 'Picture-in-Picture'",
	"100:name *?= 'YouTube'",
	"95:name *?= 'Gallery'",
	"100:name *?= 'DubzStreams'",
	"100:name = 'Zoom Meeting'",
	"100:name = 'Møte | Microsoft Teams'",
	"100:name = 'Meeting | Microsoft Teams'",
	"99:window_type = 'tooltip'",
	"99:window_type = 'dialog'",
	"99:window_type = 'popup_menu'",
	"99:window_type *= 'menu'",
	"100:name = 'i3lock'"
]

# Dimness

inactive-dim = 0.2

# Background blur

blur-background = FALSE
blur-method = "kernel"

# If TRUE, consider windows in the same group focused at the same time.
detect-transient = FALSE
detect-client-leader = FALSE
use-damage = TRUE
