# Simple config rules

daemon = TRUE
shadow = TRUE
fade = FALSE

# Transparency

inactive-opacity = 0.95
opacity-rule = [
	"95:class_g = 'pocket-casts'",
	"95:class_g = 'Rofi'",
	"95:name = 'Picture-in-Picture'",
	"95:name *?= 'YouTube'",
	"95:name *?= 'Gallery'",
	"95:name = 'Zoom Meeting'",
	"95:name = 'Møte | Microsoft Teams'",
	"95:name = 'Meeting | Microsoft Teams'",
	"99:window_type = 'tooltip'",
	"99:window_type = 'dialog'",
	"99:window_type = 'popup_menu'",
	"99:window_type *= 'menu'",
	"100:name = 'i3lock'"
]

# Dimness

inactive-dim = 0.2
fade-exclude = [
	"name *?= 'YouTube'",
	"name = 'Zoom Meeting'",
	"name *?= 'Pocket Casts'"
]

# Background blur

blur-background = FALSE
blur-method = "kernel"

