daemon = TRUE
shadow = TRUE
fading = FALSE
inactive-opacity = 0.8
opacity-rule = [
	"100:class_g = 'pocket-casts'",
	"100:class_g = 'Rofi'",
	"100:name = 'Picture-in-Picture'",
	"100:name *?= 'YouTube'",
	"100:name *?= 'Gallery'",
	"100:name = 'i3lock'",
	"100:name = 'Zoom Meeting'"
]
inactive-dim = 0.1
fade-exclude = [
	"name *?= 'YouTube'"
]
blur-background = FALSE
blur-method = "kernel"

